@import "reset.css";

#content {
	width: 80%;
	margin: 60px auto;
}

#masthead {
	margin: 0 0 60px;
	h2 {
		font-size: 50px;
	}
	h1 {
		font-size: 100px;
	}
}

#search {
	input[type=text] {
		font-size: 18px;
		width: 100%;
		margin: 0 0 40px;
		padding: 20px;
		background: transparent;
		border: 1px solid #999;
	}
}

.address-list {
	.address-item {
		display: block;
		margin: 0 0 20px;
	}
}